; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StreamStorm"
#define MyAppVersion "3.5.2"
#define MyAppPublisher "DarkGlance"
#define MyAppURL "https://streamstorm.darkglance.in"
#define MyAppExeName "StreamStorm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DA64CE17-DCE7-4004-8EDF-C6AE9FBE5D57}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=D:\PROGRAMMING\PROJECTS\StreamStorm\build\INNO Setup\License.txt
InfoAfterFile=D:\PROGRAMMING\PROJECTS\StreamStorm\build\INNO Setup\AfterText.txt
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\PROGRAMMING\PROJECTS\StreamStorm\export\installers
OutputBaseFilename=StreamStorm Setup
SetupIconFile=D:\PROGRAMMING\PROJECTS\StreamStorm\src\UI\public\favicon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\PROGRAMMING\PROJECTS\StreamStorm\export\windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\StreamStorm\export\windows\dgupdaterupdate\*"; DestDir: "{app}\dgupdaterupdate"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PROGRAMMING\PROJECTS\StreamStorm\export\windows\dgupdaterconf.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROGRAMMING\PROJECTS\StreamStorm\export\windows\RAMMap.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

