.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: calc(86.2vh - 4rem);
    max-height: fit-content;
    gap: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    flex: 1;
    max-width:80rem;
    /* padding: 2rem 2rem 0 2rem; */
    padding: 2rem;
}

@media (max-width: 460px) {
    .main {
        padding: 2rem .5rem;
    }
}

@media (max-width: 1150px) {
    .main {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

.left-cards-container {
    display: flex;
    flex-direction: column;
    max-height:fit-content;
    gap: 1.5rem;
}


